user: nobody
group: nobody
log: yes
log-level: WARNING
cache-size: 33554432
cert-file: fullchain.pem
key-file: privkey.pem
#trust-anchor-file: root.key  # filename with zonefile format
#root-hints: root.hints       # filename with zonefile format, DS and DNSKEY
disable-v6-ns: no
dns-addrs: 127.0.0.1,::1
resolve-timeout: 5000000
#timecache-interval: 10000  # less than 1000 microseconds is not recommended due to time accuracy issues
cachers: 4
workers: 2048
udp: yes
udp-port: 53
vc-query-max-size: 2048
vc-idle-timeout: 30
vc-slowloris-size: 50
tcp: yes
tcp-port: 53
tls: yes
tls-port: 853
tls-session-ticket-lifetime: 7200
quic: yes
quic-port: 853
h2c: yes
h2c-port: 80
h2: yes
h2-port: 443
h3: yes
h3-port: 443
early-data-size: 4096
monitor-port: 10023
monitor-addrs: 127.0.0.1,::1
monitor-stdio: yes
threads-dumper: no
dnstap: yes
dnstap-socket-path: /tmp/bowline.sock
dnstap-reconnect-interval: 10
webapi: yes
webapi-addr: 127.0.0.1
webapi-port: 8080
#cache-max-negative-ttl: 3600  # maximum ttl for negative cache
include: "default-local.conf"
#include: "stub-example.conf"  # stub-zone exampe
interface-automatic: no
